{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "AP Event Bus",
	"Description": "Server-authoritative replicated event messaging for UE5 multiplayer. Publish and receive tag-based events from anywhere with scoped delivery and late-join cache. No GAS. No direct references. Free.",
	"Category": "Gameplay",
	"CreatedBy": "AfterPrime Systems",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.7.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "APEventBusRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [ "Win64" ]
		}
	]
}
